[tooling]
172.31.41.138 ansible_ssh_user='ec2-user'

[todo]
172.31.38.35 ansible_ssh_user='ec2-user'

[nginx]
172.31.46.100 ansible_ssh_user='ec2-user'

[db]
172.31.30.163 ansible_ssh_user='ec2-user'

